# GOSeller

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexm/goseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexm/goseller/: BottomActivity.java  DetailsActivity.java  GO_SELLER_APPLICATION.java  MainActivity.java  Seller.java
app/src/main/java/com/nexm/goseller/Adapters/: OrderHolder.java  ProductsViewHolder.java  UpdateAdapter.java
app/src/main/java/com/nexm/goseller/fragments/: AddNewProductFragment.java  SignInFragment.java  SignUpFragment.java  UpdateFragment.java
app/src/main/java/com/nexm/goseller/models/: Delivery.java  Order.java  Payment.java  ProductDetails.java  ProductListing.java
app/src/main/java/com/nexm/goseller/ui/dashboard/: DashboardViewModel.java  ProductsFragment.java
app/src/main/java/com/nexm/goseller/util/: Compressor.java  FileUtil.java  OTPEditText.java
app/src/main/res/drawable/: button.xml  button_outline.xml  button_outline_rect.xml  buttonblack.xml  buttonblue.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_edit_black_24dp.xml  ic_receipt_black_24dp.xml
app/src/main/res/layout/: activity_bottom.xml  activity_details.xml  activity_main.xml  dropdown_layout.xml  edit_profile_layout.xml  fragment_add_new_product.xml  fragment_order.xml  fragment_products.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update.xml  order_item_layout.xml  plan_dialog.xml  product_layout.xml  profile_fragment.xml  recharge_dialog_layout.xml  spinner.xml  update_dialog_layout.xml  update_layout.xml  weight_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nexm/goseller/: ExampleUnitTest.java
(+5 files in other folders)
