<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".fragments.SignUpFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signup_createAccountTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Create Account"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup_saveProfileTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Save Profile"
            android:textColor="@color/orange2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_createAccountForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/signup_emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_outline"
            android:ems="10"
            android:hint="Enter valid mobile number"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signup_pinInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_outline"
            android:ems="10"
            android:hint="Set a 4 digit pin"
            android:inputType="numberPassword"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signup_confirmPinInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_outline"
            android:ems="10"
            android:hint="Confirm pin"
            android:inputType="numberPassword"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signup_createAcButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Create Seller Account"
            android:textColor="#ffffff"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="* By creating seller account on ghatanji online e-marketplace , you agree to our terms of service and privacy policy." />
    </LinearLayout>

    <ScrollView
        android:id="@+id/signup_createProfileForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signup_nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Enter name of seller"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_addressInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:gravity="left"
                android:hint="Enter address of seller"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="12dp"
                android:singleLine="false"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_emailInput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Enter email of seller"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_monoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Enter mobile number of seller"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/signup_monoAltInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_outline"
                android:ems="10"
                android:hint="Enter alternate mobile number of seller"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signup_sellerPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Seller photo"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/signup_aadharScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Aadhar Scan"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/signup_sellerPhoto"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_outline"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_person_add_black_24dp"
                    tools:src="@drawable/ic_person_add_black_24dp" />

                <ImageView
                    android:id="@+id/signup_sellerIdPhoto"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_outline"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_receipt_black_24dp"
                    tools:src="@drawable/ic_receipt_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Account"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/signup_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/signup_freeRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:padding="12dp"
                    android:text="Basic : FREE : Max 3 products" />

                <RadioButton
                    android:id="@+id/signup_paidRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Silver : Rs. 100 / month : 10 products" />

                <RadioButton
                    android:id="@+id/signup_paidRadio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Gold : Rs. 300 / month : 25 products" />

                <RadioButton
                    android:id="@+id/signup_paidRadio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Platinum : Rs. 500 / month : 50 products" />

                <RadioButton
                    android:id="@+id/signup_paidRadio4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Diamond : Rs. 1000 / month : 500 products" />
            </RadioGroup>

            <Button
                android:id="@+id/signup_saveProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:focusable="auto"
                android:text="Save Seller Profile"
                android:textColor="#ffffff" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/signup_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>